<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/site-poweresco/img/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Poweresco desenvolve e gerencia projetos de eficiência energética, conscientização educacional, sustentabilidade e engajamento comunitário com alto impacto socioambiental." />
    <title>Poweresco | Eficiência Energética e Sustentabilidade</title>
    <script type="module" crossorigin src="/site-poweresco/assets/index-Dp-Uqzm1.js"></script>
    <link rel="stylesheet" crossorigin href="/site-poweresco/assets/index-3bySoOGA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
